{
  "name": "gablelinebot",
  "version": "1.0.0",
  "description": "G-ABle line bot for queue system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potaesm/GAbleLineBot.git"
  },
  "keywords": [
    "Line",
    "Bot"
  ],
  "author": "Suthinan Musitmani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potaesm/GAbleLineBot/issues"
  },
  "homepage": "https://github.com/potaesm/GAbleLineBot#readme",
  "dependencies": {
    "@line/bot-sdk": "^6.8.0",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
